File: Code/Source/svFSI/FLUID.f
!####################################################################
      SUBROUTINE BWFLUID3D(eNoNw, eNoNq, w, Nw, Nq, Nwx, yl, ub, nV,
     2   tauB, lR, lK)
      USE COMMOD
      IMPLICIT NONE
      INTEGER(KIND=IKIND), INTENT(IN) :: eNoNw, eNoNq
      REAL(KIND=RKIND), INTENT(IN) :: w, Nw(eNoNw), Nq(eNoNq),
     2   Nwx(3,eNoNw), yl(tDof,eNoNw), ub(3), nV(3), tauB(2)
      REAL(KIND=RKIND), INTENT(INOUT) :: lR(dof,eNoNw),
     2   lK(dof*dof,eNoNw,eNoNw)

      INTEGER(KIND=IKIND) :: a, b
      REAL(KIND=RKIND) :: rho, tauT, tauN, wl, p, un, ubn, gam, mu,
     2   mu_s, mu_g, u(3), uh(3), ux(3,3), es(3,3), sgmn(3), NxN(eNoNw),
     3   T1, T2, T3, rV(3), rM(3,3)

      rho  = eq(cEq)%dmn(cDmn)%prop(fluid_density)
      tauT = tauB(1)
      tauN = tauB(2)

      T1   = eq(cEq)%af * eq(cEq)%gam * dt
      wl   = w * T1

      u    = 0._RKIND
      ux   = 0._RKIND
      DO a=1, eNoNw
         u(1)    = u(1) + Nw(a)*yl(1,a)
         u(2)    = u(2) + Nw(a)*yl(2,a)
         u(3)    = u(3) + Nw(a)*yl(3,a)

         ux(1,1) = ux(1,1) + Nwx(1,a)*yl(1,a)
         ux(2,1) = ux(2,1) + Nwx(2,a)*yl(1,a)
         ux(3,1) = ux(3,1) + Nwx(3,a)*yl(1,a)
         ux(1,2) = ux(1,2) + Nwx(1,a)*yl(2,a)
         ux(2,2) = ux(2,2) + Nwx(2,a)*yl(2,a)
         ux(3,2) = ux(3,2) + Nwx(3,a)*yl(2,a)
         ux(1,3) = ux(1,3) + Nwx(1,a)*yl(3,a)
         ux(2,3) = ux(2,3) + Nwx(2,a)*yl(3,a)
         ux(3,3) = ux(3,3) + Nwx(3,a)*yl(3,a)

         Nxn(a)  = Nwx(1,a)*nV(1) + Nwx(2,a)*nV(2) + Nwx(3,a)*nV(3)
      END DO

      p = 0._RKIND
      DO a=1, eNoNq
         p = p + Nq(a)*yl(4,a)
      END DO

      uh = 0._RKIND
      IF (mvMsh) THEN
         DO a=1, eNoNw
            uh(1) = uh(1) + Nw(a)*yl(5,a)
            uh(2) = uh(2) + Nw(a)*yl(6,a)
            uh(3) = uh(3) + Nw(a)*yl(7,a)
         END DO
      END IF
      un = (u(1)-uh(1))*nV(1) + (u(2)-uh(2))*nV(2) + (u(3)-uh(3))*nV(3)
      un = (ABS(un) - un) * 0.5_RKIND

      u(:) = u(:) - ub(:)
      ubn  = u(1)*nV(1) + u(2)*nV(2) + u(3)*nV(3)

!     Strain rate tensor 2*e_ij := (u_i,j + u_j,i)
      es(1,1) = ux(1,1) + ux(1,1)
      es(2,2) = ux(2,2) + ux(2,2)
      es(3,3) = ux(3,3) + ux(3,3)
      es(2,1) = ux(2,1) + ux(1,2)
      es(3,2) = ux(3,2) + ux(2,3)
      es(1,3) = ux(1,3) + ux(3,1)
      es(1,2) = es(2,1)
      es(2,3) = es(3,2)
      es(3,1) = es(1,3)

!     Shear-rate := (2*e_ij*e_ij)^.5
      gam = es(1,1)*es(1,1) + es(2,1)*es(2,1) + es(3,1)*es(3,1)
     2    + es(1,2)*es(1,2) + es(2,2)*es(2,2) + es(3,2)*es(3,2)
     3    + es(1,3)*es(1,3) + es(2,3)*es(2,3) + es(3,3)*es(3,3)
      gam = SQRT(0.5_RKIND*gam)

!     Compute viscosity based on shear-rate and chosen viscosity model
!     The returned mu_g := (d\mu / d\gamma)
      CALL GETVISCOSITY(eq(cEq)%dmn(cDmn), gam, mu, mu_s, mu_g)

!     sigma.n (deviatoric)
      sgmn(1) = mu*(es(1,1)*nV(1) + es(2,1)*nV(2) + es(3,1)*nV(3))
      sgmn(2) = mu*(es(1,2)*nV(1) + es(2,2)*nV(2) + es(3,2)*nV(3))
      sgmn(3) = mu*(es(1,3)*nV(1) + es(2,3)*nV(2) + es(3,3)*nV(3))

      rV(1) = p*nV(1) - sgmn(1) + (tauT + rho*un)*u(1)
     2      + (tauN-tauT)*ubn*nV(1)
      rV(2) = p*nV(2) - sgmn(2) + (tauT + rho*un)*u(2)
     2      + (tauN-tauT)*ubn*nV(2)
      rV(3) = p*nV(3) - sgmn(3) + (tauT + rho*un)*u(3)
     2      + (tauN-tauT)*ubn*nV(3)

      rM(1,1) = -mu*( u(1)*nV(1) + u(1)*nV(1) )
      rM(2,1) = -mu*( u(1)*nV(2) + u(2)*nV(1) )
      rM(3,1) = -mu*( u(1)*nV(3) + u(3)*nV(1) )

      rM(1,2) = -mu*( u(2)*nV(1) + u(1)*nV(2) )
      rM(2,2) = -mu*( u(2)*nV(2) + u(2)*nV(2) )
      rM(3,2) = -mu*( u(2)*nV(3) + u(3)*nV(2) )

      rM(1,3) = -mu*( u(3)*nV(1) + u(1)*nV(3) )
      rM(2,3) = -mu*( u(3)*nV(2) + u(2)*nV(3) )
      rM(3,3) = -mu*( u(3)*nV(3) + u(3)*nV(3) )

!     Local residue (momentum)
      DO a=1, eNoNw
         lR(1,a) = lR(1,a) + w*(Nw(a)*rV(1) + Nwx(1,a)*rM(1,1)
     2      + Nwx(2,a)*rM(2,1) + Nwx(3,a)*rM(3,1))

         lR(2,a) = lR(2,a) + w*(Nw(a)*rV(2) + Nwx(1,a)*rM(1,2)
     2      + Nwx(2,a)*rM(2,2) + Nwx(3,a)*rM(3,2))

         lR(3,a) = lR(3,a) + w*(Nw(a)*rV(3) + Nwx(1,a)*rM(1,3)
     2      + Nwx(2,a)*rM(2,3) + Nwx(3,a)*rM(3,3))
      END DO

!     Local residue (continuity)
      DO a=1, eNoNq
         lR(4,a) = lR(4,a) - w*Nq(a)*ubn
      END DO

!     Tangent (stiffness) matrices
      DO b=1, eNoNw
         DO a=1, eNoNw
            T3 = Nw(a)*Nw(b)
            T1 = (tauT + rho*un)*T3 - mu*(Nw(a)*Nxn(b) + Nxn(a)*Nw(b))

!           dRm_a1/du_b1
            T2 = (tauN - tauT)*T3*nV(1)*nV(1)
     2         - mu*(Nw(a)*Nwx(1,b)*nV(1) + Nw(b)*Nwx(1,a)*nV(1))
            lK(1,a,b)  = lK(1,a,b)  + wl*(T2 + T1)

!           dRm_a1/du_b2
            T2 = (tauN - tauT)*T3*nV(1)*nV(2)
     2         - mu*(Nw(a)*Nwx(1,b)*nV(2) + Nw(b)*Nwx(2,a)*nV(1))
            lK(2,a,b)  = lK(2,a,b)  + wl*T2

!           dRm_a1/du_b3
            T2 = (tauN - tauT)*T3*nV(1)*nV(3)
     2         - mu*(Nw(a)*Nwx(1,b)*nV(3) + Nw(b)*Nwx(3,a)*nV(1))
            lK(3,a,b)  = lK(3,a,b)  + wl*T2

!           dRm_a2/du_b1
            T2 = (tauN - tauT)*T3*nV(2)*nV(1)
     2         - mu*(Nw(a)*Nwx(2,b)*nV(1) + Nw(b)*Nwx(1,a)*nV(2))
            lK(5,a,b)  = lK(5,a,b)  + wl*T2

!           dRm_a2/du_b2
            T2 = (tauN - tauT)*T3*nV(2)*nV(2)
     2         - mu*(Nw(a)*Nwx(2,b)*nV(2) + Nw(b)*Nwx(2,a)*nV(2))
            lK(6,a,b)  = lK(6,a,b)  + wl*(T2 + T1)

!           dRm_a2/du_b3
            T2 = (tauN - tauT)*T3*nV(2)*nV(3)
     2         - mu*(Nw(a)*Nwx(2,b)*nV(3) + Nw(b)*Nwx(3,a)*nV(2))
            lK(7,a,b)  = lK(7,a,b)  + wl*T2

!           dRm_a3/du_b1
            T2 = (tauN - tauT)*T3*nV(3)*nV(1)
     2         - mu*(Nw(a)*Nwx(3,b)*nV(1) + Nw(b)*Nwx(1,a)*nV(3))
            lK(9,a,b)  = lK(9,a,b)  + wl*T2

!           dRm_a3/du_b2
            T2 = (tauN - tauT)*T3*nV(3)*nV(2)
     2         - mu*(Nw(a)*Nwx(3,b)*nV(2) + Nw(b)*Nwx(2,a)*nV(3))
            lK(10,a,b) = lK(10,a,b) + wl*T2

!           dRm_a3/du_b3
            T2 = (tauN - tauT)*T3*nV(3)*nV(3)
     2         - mu*(Nw(a)*Nwx(3,b)*nV(3) + Nw(b)*Nwx(3,a)*nV(3))
            lK(11,a,b) = lK(11,a,b) + wl*(T2 + T1)
         END DO
      END DO

      DO b=1, eNoNq
         DO a=1, eNoNw
            T1 = wl*Nw(a)*Nq(b)
!           dRm_a1/dp_b
            lK(4,a,b)  = lK(4,a,b)  + T1*nV(1)
!           dRm_a2/dp_b
            lK(8,a,b)  = lK(8,a,b)  + T1*nV(2)
!           dRm_a3/dp_b
            lK(12,a,b) = lK(12,a,b) + T1*nV(3)
         END DO
      END DO

      DO b=1, eNoNw
         DO a=1, eNoNq
            T1 = wl*Nq(a)*Nw(b)
!           dRc_a/du_b1
            lK(13,a,b) = lK(13,a,b) - T1*nV(1)
!           dRc_a/du_b2
            lK(14,a,b) = lK(14,a,b) - T1*nV(2)
!           dRc_a/du_b3
            lK(15,a,b) = lK(15,a,b) - T1*nV(3)
         END DO
      END DO

      RETURN
      END SUBROUTINE BWFLUID3D

File: Code/Source/solver/fluid.cpp
void bw_fluid_3d(ComMod& com_mod, const int eNoNw, const int eNoNq, const double w, const Vector<double>& Nw, 
    const Vector<double>& Nq, const Array<double>& Nwx, const Array<double>& yl, const Vector<double>& ub, 
    const Vector<double>& nV, const Vector<double>& tauB, Array<double>& lR, Array3<double>& lK)
{
  using namespace consts;

  int cEq = com_mod.cEq;
  auto& eq = com_mod.eq[cEq];
  int cDmn = com_mod.cDmn;
  auto& dmn = eq.dmn[cDmn];
  const double dt = com_mod.dt;

  double rho = dmn.prop.at(PhysicalProperyType::fluid_density);
  double tauT = tauB(0);
  double tauN = tauB(1);

  double T1 = eq.af * eq.gam * dt;
  double wl = w * T1;

  Vector<double> u(3), Nxn(eNoNw); 
  Array<double> ux(3,3);

  for (int a = 0; a < eNoNw; a++) {
    u(0) = u(0) + Nw(a)*yl(0,a);
    u(1) = u(1) + Nw(a)*yl(1,a);
    u(2) = u(2) + Nw(a)*yl(2,a);

    ux(0,0) = ux(0,0) + Nwx(0,a)*yl(0,a);
    // ux(1,0) = ux(1,1) + Nwx(1,a)*yl(0,a);
    ux(1,0) = ux(1,0) + Nwx(1,a)*yl(0,a);
    ux(2,0) = ux(2,0) + Nwx(2,a)*yl(0,a);
    ux(0,1) = ux(0,1) + Nwx(0,a)*yl(1,a);
    ux(1,1) = ux(1,1) + Nwx(1,a)*yl(1,a);
    ux(2,1) = ux(2,1) + Nwx(2,a)*yl(1,a);
    ux(0,2) = ux(0,2) + Nwx(0,a)*yl(2,a);
    ux(1,2) = ux(1,2) + Nwx(1,a)*yl(2,a);
    ux(2,2) = ux(2,2) + Nwx(2,a)*yl(2,a);

    Nxn(a)  = Nwx(0,a)*nV(0) + Nwx(1,a)*nV(1) + Nwx(2,a)*nV(2);
  }

  double p = 0.0;
  for (int a = 0; a < eNoNq; a++) {
    p = p + Nq(a)*yl(3,a);
  }

  Vector<double> uh(3); 

  if (com_mod.mvMsh) {
    for (int a = 0; a < eNoNw; a++) {
      uh(0) = uh(0) + Nw(a)*yl(4,a);
      uh(1) = uh(1) + Nw(a)*yl(5,a);
      uh(2) = uh(2) + Nw(a)*yl(6,a);
    }
  }

  double un = (u(0)-uh(0))*nV(0) + (u(1)-uh(1))*nV(1) + (u(2)-uh(2))*nV(2);
  un = (fabs(un) - un) * 0.50;

  u = u - ub;
  double ubn  = u(0)*nV(0) + u(1)*nV(1) + u(2)*nV(2);

  //  Strain rate tensor 2*e_ij := (u_i,j + u_j,i)
  Array<double> es(3,3);
  es(0,0) = ux(0,0) + ux(0,0);
  es(1,1) = ux(1,1) + ux(1,1);
  es(2,2) = ux(2,2) + ux(2,2);
  es(1,0) = ux(1,0) + ux(0,1);
  es(2,1) = ux(2,1) + ux(1,2);
  es(0,2) = ux(0,2) + ux(2,0);
  es(0,1) = es(1,0);
  es(1,2) = es(2,1);
  es(2,0) = es(0,2);

  // Shear-rate := (2*e_ij*e_ij)^.5
  double gam = es(0,0)*es(0,0) + es(1,0)*es(1,0) + es(2,0)*es(2,0) + 
               es(0,1)*es(0,1) + es(1,1)*es(1,1) + es(2,1)*es(2,1) + 
               es(0,2)*es(0,2) + es(1,2)*es(1,2) + es(2,2)*es(2,2);
  gam = sqrt(0.50*gam);

  // Compute viscosity based on shear-rate and chosen viscosity model
  // The returned mu_g := (d\mu / d\gamma)
  double mu, mu_s, mu_g;
  get_viscosity(com_mod, dmn, gam, mu, mu_s, mu_g);

  // sigma.n (deviatoric)
  Vector<double> sgmn(3);
  sgmn(0) = mu*(es(0,0)*nV(0) + es(1,0)*nV(1) + es(2,0)*nV(2));
  sgmn(1) = mu*(es(0,1)*nV(0) + es(1,1)*nV(1) + es(2,1)*nV(2));
  sgmn(2) = mu*(es(0,2)*nV(0) + es(1,2)*nV(1) + es(2,2)*nV(2));

  Vector<double> rV(3);
  rV(0) = p*nV(0) - sgmn(0) + (tauT + rho*un)*u(0) + (tauN-tauT)*ubn*nV(0);
  rV(1) = p*nV(1) - sgmn(1) + (tauT + rho*un)*u(1) + (tauN-tauT)*ubn*nV(1);
  rV(2) = p*nV(2) - sgmn(2) + (tauT + rho*un)*u(2) + (tauN-tauT)*ubn*nV(2);

  Array<double> rM(3,3);
  rM(0,0) = -mu*( u(0)*nV(0) + u(0)*nV(0) );
  rM(1,0) = -mu*( u(0)*nV(1) + u(1)*nV(0) );
  rM(2,0) = -mu*( u(0)*nV(2) + u(2)*nV(0) );

  rM(0,1) = -mu*( u(1)*nV(0) + u(0)*nV(1) );
  rM(1,1) = -mu*( u(1)*nV(1) + u(1)*nV(1) );
  rM(2,1) = -mu*( u(1)*nV(2) + u(2)*nV(1) );

  rM(0,2) = -mu*( u(2)*nV(0) + u(0)*nV(2) );
  rM(1,2) = -mu*( u(2)*nV(1) + u(1)*nV(2) );
  rM(2,2) = -mu*( u(2)*nV(2) + u(2)*nV(2) );

  // Local residual (momentum)
  //
  for (int a = 0; a < eNoNw; a++) {
    lR(0,a) = lR(0,a) + w*(Nw(a)*rV(0) + Nwx(0,a)*rM(0,0) + Nwx(1,a)*rM(1,0) + Nwx(2,a)*rM(2,0));
    lR(1,a) = lR(1,a) + w*(Nw(a)*rV(1) + Nwx(0,a)*rM(0,1) + Nwx(1,a)*rM(1,1) + Nwx(2,a)*rM(2,1));
    lR(2,a) = lR(2,a) + w*(Nw(a)*rV(2) + Nwx(0,a)*rM(0,2) + Nwx(1,a)*rM(1,2) + Nwx(2,a)*rM(2,2));
  }

  // Local residual (continuity)
  // for (int a = 0; a < eNoNq; a++) {
  //   lR(2,a) = lR(2,a) - w*Nq(a)*ubn;
  // }
  for (int a = 0; a < eNoNq; a++) {
    lR(3,a) = lR(3,a) - w*Nq(a)*ubn;
  }

  // Tangent (stiffness) matrices
  //
  for (int b = 0; b < eNoNw; b++) {
    for (int a = 0; a < eNoNw; a++) {
      double T3 = Nw(a)*Nw(b);
      double T1 = (tauT + rho*un)*T3 - mu*(Nw(a)*Nxn(b) + Nxn(a)*Nw(b));
      double T2{0.0};

      // dRm_a1/du_b1
      T2 = (tauN - tauT)*T3*nV(0)*nV(0) - mu*(Nw(a)*Nwx(0,b)*nV(0) + Nw(b)*Nwx(0,a)*nV(0));
      lK(0,a,b) = lK(0,a,b) + wl*(T2 + T1);

      // dRm_a1/du_b2
      T2 = (tauN - tauT)*T3*nV(0)*nV(1) - mu*(Nw(a)*Nwx(0,b)*nV(1) + Nw(b)*Nwx(1,a)*nV(0));
      lK(1,a,b) = lK(1,a,b) + wl*T2;

      // dRm_a1/du_b3
      T2 = (tauN - tauT)*T3*nV(0)*nV(2) - mu*(Nw(a)*Nwx(0,b)*nV(2) + Nw(b)*Nwx(2,a)*nV(0));
      lK(2,a,b) = lK(2,a,b) + wl*T2;

      // dRm_a2/du_b1
      T2 = (tauN - tauT)*T3*nV(1)*nV(0) - mu*(Nw(a)*Nwx(1,b)*nV(0) + Nw(b)*Nwx(0,a)*nV(1));
      lK(4,a,b) = lK(4,a,b) + wl*T2;

      // dRm_a2/du_b2
      T2 = (tauN - tauT)*T3*nV(1)*nV(1) - mu*(Nw(a)*Nwx(1,b)*nV(1) + Nw(b)*Nwx(1,a)*nV(1));
      lK(5,a,b) = lK(5,a,b)  + wl*(T2 + T1);

      // dRm_a2/du_b3
      T2 = (tauN - tauT)*T3*nV(1)*nV(2) - mu*(Nw(a)*Nwx(1,b)*nV(2) + Nw(b)*Nwx(2,a)*nV(1));
      lK(6,a,b) = lK(6,a,b)  + wl*T2;

      // dRm_a3/du_b1
      T2 = (tauN - tauT)*T3*nV(2)*nV(0) - mu*(Nw(a)*Nwx(2,b)*nV(0) + Nw(b)*Nwx(0,a)*nV(2));
      lK(8,a,b) = lK(8,a,b) + wl*T2;

      // dRm_a3/du_b2
      T2 = (tauN - tauT)*T3*nV(2)*nV(1) - mu*(Nw(a)*Nwx(2,b)*nV(1) + Nw(b)*Nwx(1,a)*nV(2));
      lK(9,a,b) = lK(9,a,b)  + wl*T2;

      // dRm_a3/du_b3
      T2 = (tauN - tauT)*T3*nV(2)*nV(2) - mu*(Nw(a)*Nwx(2,b)*nV(2) + Nw(b)*Nwx(2,a)*nV(2));
      lK(10,a,b) = lK(10,a,b)  + wl*(T2 + T1);
    }
  }

  for (int b = 0; b < eNoNq; b++) {
    for (int a = 0; a < eNoNw; a++) {
      double T1 = wl*Nw(a)*Nq(b);

      // dRm_a1/dp_b
      lK(3,a,b)  = lK(3,a,b)  + T1*nV(0);

      // dRm_a2/dp_b
      lK(7,a,b) = lK(7,a,b)  + T1*nV(1);

      // dRm_a3/dp_b
      lK(11,a,b) = lK(11,a,b)  + T1*nV(2);
    }
  }

  for (int b = 0; b < eNoNw; b++) {
    for (int a = 0; a < eNoNq; a++) {
      double T1 = wl*Nq(a)*Nw(b);

      // dRc_a/du_b1
      lK(12,a,b) = lK(13,a,b) - T1*nV(0);

      // dRc_a/du_b2
      lK(13,a,b) = lK(14,a,b) - T1*nV(1);

      // dRc_a/du_b3
      lK(14,a,b) = lK(15,a,b) - T1*nV(2);
    }
  }
}
