File: Code/Source/svFSI/READMSH.f
!####################################################################
!     Calculate element Aspect Ratio of a given mesh
      SUBROUTINE CALCELEMAR(lM, rflag)
      USE COMMOD
      USE ALLFUN
      IMPLICIT NONE

      TYPE(mshType), INTENT(INOUT) :: lM
      LOGICAL, INTENT(INOUT) :: rflag

      INTEGER :: e, a, Ac, i, iDmn, cPhys, bins(5)
      REAL(KIND=8) :: maxAR, p1, p2, tmp(5)

      REAL(KIND=8), ALLOCATABLE :: AsR(:), xl(:,:), dol(:,:)

      IF (lM%eType .NE. eType_TET .AND.
     2    lM%eType .NE. eType_TRI) THEN
c         wrn = "AR is computed for TRI and TET elements only"
         RETURN
      END IF

      ALLOCATE(AsR(lM%nEl))
      ALLOCATE(xl(nsd,lM%eNoN))
      ALLOCATE(dol(nsd,lM%eNoN))

      bins(:) = 0
      DO e=1, lM%nEl
         iDmn = DOMAIN(lM, cEq, e)
         cPhys = eq(cEq)%dmn(iDmn)%phys
         DO a=1, lM%eNoN
            Ac = lM%IEN(a,e)
            xl(:,a)  = x(:,Ac)
            IF(mvMsh) THEN
               dol(:,a) = Do(nsd+2:2*nsd+1,Ac)
            END IF
         END DO
         IF (mvMsh) xl = xl + dol
         AsR(e) = ASPECTRATIO(nsd, lM%eNoN, xl)
         p1 = 0D0
         p2 = 5D0
         DO i=1, 4
            IF (AsR(e).GT.p1 .AND. AsR(e).LE.p2) THEN
               bins(i) = bins(i) + 1
               EXIT
            END IF
            p1 = p2
            p2 = p1 + 5D0
         END DO ! i
         IF (i .GT. 4) bins(5) = bins(5) + 1
      END DO ! e

      maxAR = MAXVAL(AsR(:))
      maxAR = cm%reduce(maxAR, MPI_MAX)
      bins  = cm%reduce(bins)

      tmp(:) = 1D2 * REAL(bins(:),KIND=8) / REAL(lM%gnEl,KIND=8)
      IF (rflag) THEN
         std = "    Max Asp. Ratio <"//maxAR//">"
         std = "    AR [   <  5] <"//bins(1)//">  ("//tmp(1)//"%)"
         std = "       [ 5 - 10] <"//bins(2)//">  ("//tmp(2)//"%)"
         std = "       [10 - 15] <"//bins(3)//">  ("//tmp(3)//"%)"
         std = "       [15 - 20] <"//bins(4)//">  ("//tmp(4)//"%)"
         std = "       [   > 20] <"//bins(5)//">  ("//tmp(5)//"%)"
      ELSE
         std = "    Max Asp. Ratio <"//maxAR//">"
      END IF
      DEALLOCATE(xl, dol, AsR)

      RETURN
      END SUBROUTINE CALCELEMAR

File: Code/Source/svFSI/read_msh.cpp
//--------------
// calc_elem_ar
//--------------
// Calculate element Aspect Ratio of a given mesh
//
void calc_elem_ar(ComMod& com_mod, const CmMod& cm_mod, mshType& lM, bool& rflag)
{
  using namespace consts;

  if (lM.eType != ElementType::TET4 && lM.eType != ElementType::TRI3) {
    //     wrn = "AR is computed for TRI and TET elements only"
    return; 
  }

  const int nsd = com_mod.nsd;
  const int cEq = com_mod.cEq;

  Vector<double> AsR(lM.nEl);
  Array<double> xl(nsd,lM.eNoN);
  Array<double> dol(nsd,lM.eNoN);
  Vector<int> bins(5);

  for (int e = 0; e < lM.nEl; e++) {
    int iDmn = all_fun::domain(com_mod, lM, cEq, e);
    auto cPhys = com_mod.eq[cEq].dmn[iDmn].phys;

    for (int a = 0; a < lM.eNoN; a++) {
      int Ac = lM.IEN(a,e);
      xl.set_col(a, com_mod.x.col(Ac));
      if (com_mod.mvMsh) {
        for (int i = 0; i < nsd; i++) {
          dol(i,a) = com_mod.Do(i+nsd,Ac);
        }
      }
    }

    if (com_mod.mvMsh) {
      xl = xl + dol;
    }

    AsR(e) = all_fun::aspect_ratio(com_mod, nsd, lM.eNoN, xl);

    double p1 = 0.0;
    double p2 = 5.0;
    int i_index = 0;

    for (int i = 0; i < 5; i++) {
      if (AsR(e) > p1 && AsR(e) <= p2) {
        bins(i) = bins(i) + 1;
        i_index = i;
        break;
      }
      p1 = p2;
      p2 = p1 + 5.0;
    } 

    if (i_index > 3) {
      bins(4) = bins(4) + 1;
    }
  } 

  double maxAR = AsR.max();
  maxAR = com_mod.cm.reduce(cm_mod, maxAR, MPI_MAX);
  bins = com_mod.cm.reduce(cm_mod, bins);

  std::array<double,5> tmp;
  for (int i = 0; i < 5; i++) {
    tmp[i] = 100.0 * static_cast<double>(bins[i]) / static_cast<double>(lM.gnEl);
  }

  if (rflag) {
    /*
    std = "    Max Asp. Ratio <"//maxAR//">"
    std = "    AR [   <  5] <"//bins(1)//">  ("//tmp(1)//".)"
    std = "       [ 5 - 10] <"//bins(2)//">  ("//tmp(2)//".)"
    std = "       [10 - 15] <"//bins(3)//">  ("//tmp(3)//".)"
    std = "       [15 - 20] <"//bins(4)//">  ("//tmp(4)//".)"
    std = "       [   > 20] <"//bins(5)//">  ("//tmp(5)//".)"
    */
  } else {
    //std = "    Max Asp. Ratio <"//maxAR//">"
  }

}
