File: Code/Source/svFSI/READMSH.f

!####################################################################
!     Calculate mesh properties to check its quality
      SUBROUTINE CALCMESHPROPS(nMesh, mesh)
      USE COMMOD
      USE ALLFUN

      IMPLICIT NONE
      INTEGER, INTENT(IN) :: nMesh
      TYPE(mshType), INTENT(INOUT) :: mesh(nMesh)

      INTEGER :: iM, cPhys, e, ierr

      LOGICAL, ALLOCATABLE :: gFlag(:,:)

      std = "----------------------------------------------------------"
      DO iM=1, nMesh
         std = " Mesh properties: <"//CLR(TRIM(mesh(iM)%name))//">"
         CALL CALCELEMJAC(mesh(iM), rmsh%flag(iM))

         CALL CALCELEMSKEW(mesh(iM), rmsh%flag(iM))

         CALL CALCELEMAR(mesh(iM), rmsh%flag(iM))
      END DO

      IF (rmsh%isReqd .AND. .NOT.ALL(rmsh%flag(:)) ) THEN
         IF (cTS .EQ. rmsh%fTS) THEN
            rmsh%fTS = rmsh%fTS + rmsh%freq
            DO iM=1, nMsh
               DO e=1, msh(iM)%nEl
                  cDmn = DOMAIN(msh(iM), cEq, e)
                  cPhys = eq(cEq)%dmn(cDmn)%phys
                  IF (cPhys .EQ. phys_fluid) THEN
                     rmsh%flag(iM) = .TRUE.
                     EXIT
                  END IF
               END DO
            END DO
            rmsh%cntr = rmsh%cntr + 1
         END IF
      END IF

      ALLOCATE(gFlag(nMesh,cm%np()))
      CALL MPI_ALLGATHER(rmsh%flag, nMesh, mplog, gFlag, nMesh, mplog,
     2   cm%com(), ierr)

      DO iM=1, nMesh
         IF (ANY(gFlag(iM,:))) THEN
            rmsh%flag(iM) = .TRUE.
         ELSE
            rmsh%flag(iM) = .FALSE.
         END IF
      END DO
      IF (ANY(rmsh%flag(:))) resetSim = .TRUE.

      DEALLOCATE(gFlag)

      RETURN
      END SUBROUTINE CALCMESHPROPS

File: Code/Source/svFSI/read_msh.cpp
//-----------------
// calc_mesh_props
//-----------------
//
void calc_mesh_props(ComMod& com_mod, const CmMod& cm_mod, const int nMesh, std::vector<mshType>& mesh)
{
  using namespace consts;
  auto& rmsh = com_mod.rmsh;

  for (int iM = 0; iM < nMesh; iM++) {
    bool flag;
    calc_elem_jac(com_mod, cm_mod, mesh[iM], flag);

    calc_elem_skew(com_mod, cm_mod, mesh[iM], flag);

    calc_elem_ar(com_mod, cm_mod, mesh[iM], flag);

    rmsh.flag[iM] = flag;
  }

  if (rmsh.isReqd && std::count(rmsh.flag.begin(), rmsh.flag.end(), true) != rmsh.flag.size()) {
    if (com_mod.cTS == rmsh.fTS) {
      rmsh.fTS = rmsh.fTS + rmsh.freq;

      for (int iM = 0; iM < com_mod.nMsh; iM++) {
        for (int e = 0; e < com_mod.msh[iM].nEl; e++) {
          int cDmn = all_fun::domain(com_mod, com_mod.msh[iM], com_mod.cEq, e);
          auto cPhys = com_mod.eq[com_mod.cEq].dmn[cDmn].phys;
          if (cPhys == Equation_fluid) {
            rmsh.flag[iM] = true; 
            break;
          }
        }
      }
      rmsh.cntr = rmsh.cntr + 1;
    }
  }

  Array<bool> gFlag(nMesh, com_mod.cm.np());

  MPI_Allgather(&rmsh.flag, nMesh, cm_mod::mplog, gFlag.data(), nMesh, cm_mod::mplog, com_mod.cm.com());

  for (int iM = 0; iM < nMesh; iM++) {
    rmsh.flag[iM] = false;
    for (int i = 0; i < nMesh; i++) {
      if (gFlag(iM,i)) {
        rmsh.flag[iM] = true;
        break;
      }
    }
  }

  if (std::count(rmsh.flag.begin(), rmsh.flag.end(), true) != 0) {
    com_mod.resetSim = true;
  }
}
